
RewriteEngine on
RewriteCond %{HTTP_HOST} ^api\.gabrieldevito\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.api\.gabrieldevito\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^/?$ "http\:\/\/www\.gabrieldevito\.com\/api" [R=301,L]

